{
  "name": "momo-keikaku",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "demo": "tsx scripts/dev.ts",
    "db:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "seed": "tsx --env-file-if-exists=.env.local --env-file=apps/web/.env.development scripts/seed.ts",
    "fake-oidc": "tsx scripts/fake-oidc.ts",
    "pgboss:migrate": "tsx --env-file-if-exists=.env.local scripts/pgboss-migrate.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:web": "pnpm --filter @momo/web dev",
    "test": "vitest run",
    "test:nfr": "vitest run --config vitest.nfr.config.ts",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.json --pretty false",
    "depcruise": "depcruise apps packages --config .dependency-cruiser.cjs",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/db-migrate.ts",
    "db:policies": "tsx --env-file-if-exists=.env.local scripts/db-policies.ts",
    "db:sql": "tsx scripts/db-policies.ts --write",
    "fixtures:check-whitelist": "tsx scripts/check-fixture-whitelist.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "dependency-cruiser": "18.3.1",
    "drizzle-kit": "0.31.10",
    "eslint": "10.11.0",
    "jose": "6.2.12",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-orm": "0.45.2",
    "pg": "8.23.0",
    "pg-boss": "12.33.2",
    "uuid": "^11.0.3",
    "zod": "4.6.5"
  },
  "type": "module"
}
